# assignment-2-SoniaGrigor

./: README.md
code/SoniaGrigor_Assignment2/: pom.xml  report13vlad.txt  report18roxi.txt
code/SoniaGrigor_Assignment2/src/main/java/: ComponentFactory.java  Launcher.java
code/SoniaGrigor_Assignment2/src/main/java/controller/: AdminController.java  LoginController.java  RegisterController.java  SpecificOperationController.java  StudentController.java  UserController.java
code/SoniaGrigor_Assignment2/src/main/java/model/business/course/: CourseService.java  CourseServicePostgreSQL.java
code/SoniaGrigor_Assignment2/src/main/java/model/business/security/: RightsRolesService.java  RightsRolesServicePostgreSQL.java
code/SoniaGrigor_Assignment2/src/main/java/model/business/student/: StudentService.java  StudentServicePostgreSQL.java
code/SoniaGrigor_Assignment2/src/main/java/model/business/user/: AuthenticationService.java  AuthenticationServicePostgreSQL.java  UserService.java  UserServicePostgreSQL.java
code/SoniaGrigor_Assignment2/src/main/java/model/persistence/database/: DBConnectionFactory.java  JDBConnectionWrapper.java
code/SoniaGrigor_Assignment2/src/main/java/model/persistence/entity/: Course.java  Enrollment.java  Right.java  Role.java  Student.java  StudentPersonalInfo.java  Teacher.java  User.java  UserCourse.java
code/SoniaGrigor_Assignment2/src/main/java/model/persistence/entity/builder/: CourseBuilder.java  StudentBuilder.java  UserBuilder.java
code/SoniaGrigor_Assignment2/src/main/java/model/persistence/entity/validation/: Notification.java  ResultFetchException.java  UserValidator.java  validation.plantuml
code/SoniaGrigor_Assignment2/src/main/java/model/persistence/my_utility/: DBConstants.java  GuiceModule.java  HibernateUtil.java  ProjectConstants.java  Utility.java  UtilityAuthorization.java
code/SoniaGrigor_Assignment2/src/main/java/model/persistence/repository/: Cache.java  EntityNotFoundException.java
code/SoniaGrigor_Assignment2/src/main/java/model/persistence/repository/course/: CourseRepository.java  CourseRepositoryPostgreSQL.java
code/SoniaGrigor_Assignment2/src/main/java/view/: AdminView.java  LoginView.java  RegisterView.java  SpecificOperationView.java  StudentView.java  UserView.java
code/SoniaGrigor_Assignment2/src/main/resources/: hibernate.cfg.xml
code/SoniaGrigor_Assignment2/src/test/java/: Runner.java  TestCourseService.java  TestStudentService.java
code/database/: create-database.txt
(+10 files in other folders)
